<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>A tag library exercising SimpleTag handlers.</description>
	<tlib-version>1.0</tlib-version>
	<short-name>bus</short-name>
	<uri>http://bus.wuhan.ibm.com/jsp2-taglib</uri>
	<tag>
		<name>sdemo01</name>
		<tag-class>com.ibm.bus.web.tag.simpletag01</tag-class>
		<body-content>scriptless</body-content>
	</tag>

	<tag>
		<name>referer</name>
		<tag-class>com.ibm.wuhan.bus.web.tag.RefererTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>site</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue><!--true则 可以接收el表达式 -->
		</attribute>
		<attribute>
			<name>page</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue><!--true则 可以接收el表达式 -->
		</attribute>
	</tag>
</taglib>